<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline-block;
            width: 40%;
        }
       
        section{
            background-color: rgb(245, 205, 255);
            /* display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 200px;
            column-gap: 20px; */
            overflow: auto;
        }

        main{
            display: grid;
            grid-template-columns: repeat(4, 1fr) ;
            grid-template-rows: repeat(4, 150px);
            grid-template-areas: 
            "a a a a"
            "a a a a"
            "b c d d"
            "e f d d";
            gap:10px 30px;
        }
        section:nth-of-type(1){
            grid-area: a;
        }
        section:nth-of-type(2){
            grid-area: b;
        }
        section:nth-of-type(3){
            grid-area: c;
        }
        section:nth-of-type(4){
            grid-area: d;
        }
        section:nth-of-type(5){
            grid-area: e;
        }
        section:nth-of-type(6){
            grid-area: f;
        }
        
    </style>
</head>
<body>
    <main>
        <section>
            <h2>model 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque atque, dolores nostrum eos placeat sit error at fugit maiores ratione mollitia! Incidunt aspernatur veniam, rem vitae eius voluptatem nihil minus.</p>
           
        </section>
        <section>
            <h2>model 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vel nesciunt eaque doloremque dolorum error atque aspernatur, labore, aut esse repellat, provident laborum! Suscipit, similique veniam ad deserunt aspernatur magnam.</p>
        </section>
        <section>
            <h2>model 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente voluptates consectetur error veniam, magni molestiae voluptate, commodi labore soluta recusandae quod mollitia deserunt nihil dolore quasi. Ducimus voluptatum inventore in!</p>
        </section>
        <section>
            <h2>model 4</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi tenetur quam debitis placeat, neque dolor deleniti repellat. Assumenda optio, expedita nulla officia iure ab autem error culpa saepe, deserunt nisi.</p>
        </section>
        <section>
            <h2>model 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolor aspernatur consectetur laudantium itaque quis et. Libero fugiat omnis tempore vero cumque soluta assumenda doloribus, tenetur et delectus ab numquam.</p>
        </section>
        <section>
            <h2>model 6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptate unde cupiditate deleniti! Ducimus, impedit dolor. Voluptate accusantium, eum quisquam veritatis illum aut autem sequi ducimus. Accusamus debitis laudantium perspiciatis.</p>
        </section>
    </main>
</body>
</html>