<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        section{
            overflow: auto;
            border: solid 1px transparent;
            border-color: green;
            background-color: rgba(12, 39, 12, 0.76);
            
        }

        h2,p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            overflow: auto;
            max-height: 100px;
        }
       
        main{
            display: grid;
            z-index: -1;
            top: 150px;
            
            /* justify-content: space-evenly; */
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:repeat(4, 150px);
            grid-template-areas: 
            "a a a a"
            "a a a a"
            "b c f f"
            "d e f f";
            gap: 20px;
        }

        section:nth-of-type(1){
            grid-area: a;
        }
        section:nth-of-type(2){
            grid-area: b;
        }
        section:nth-of-type(3){
            grid-area: c;
        }
        section:nth-of-type(4){
            grid-area: d;
        }
        section:nth-of-type(5){
            grid-area: e;
        }
        section:nth-of-type(6){
            grid-area: f;
        }

        nav ul{
            height: 100px;
            background-color: greenyellow;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration-line: underline;
        }

        nav li:nth-child(2n+4){
            align-self: flex-end;
        }
        nav li:nth-child(4n+1){
            align-self: flex-start;
        }
        nav{
            position: relative;
            inset-inline: 0;
        }
        

    </style>
</head>
<body>
    <!-- nav>ul>(li>a{link$})*6 -->

    <nav>
        <ul>
            <li><a href="">link1</a></li>
            <li><a href="">link2</a></li>
            <li><a href="">link3</a></li>
            <li><a href="">link4</a></li>
            <li><a href="">link5</a></li>
            <li><a href="">link6</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>model 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, at! Voluptatum, quas alias. Nostrum facilis aperiam quaerat nihil est, omnis repellat veniam vitae cumque, cum reprehenderit perferendis nesciunt ipsam vel. </p>
           
        </section>
        <section>
            <h2>model 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vel nesciunt eaque doloremque dolorum error atque aspernatur, labore, aut esse repellat, provident laborum! Suscipit, similique veniam ad deserunt aspernatur magnam.</p>
        </section>
        <section>
            <h2>model 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente voluptates consectetur error veniam, magni molestiae voluptate, commodi labore soluta recusandae quod mollitia deserunt nihil dolore quasi. Ducimus voluptatum inventore in!</p>
        </section>
        <section>
            <h2>model 4</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi tenetur quam debitis placeat, neque dolor deleniti repellat. Assumenda optio, expedita nulla officia iure ab autem error culpa saepe, deserunt nisi.</p>
        </section>
        <section>
            <h2>model 5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi tenetur quam debitis placeat, neque dolor deleniti repellat. Assumenda optio, expedita nulla officia iure ab autem error culpa saepe, deserunt nisi.</p>
        </section>
        <section>
            <h2>model 6</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi tenetur quam debitis placeat, neque dolor deleniti repellat. Assumenda optio, expedita nulla officia iure ab autem error culpa saepe, deserunt nisi.</p>
        </section>
       
    </main>
</body>
</html>