<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="./favicon.ico">
    <style>
        html{
            font-size: 50px;
        }
        main{
            width: 100%;
            font-size: 70px;
        }
        h1{
            width: 300px;
            width: 50%;
            font-size: 1.25rem;
            height: 100vh;
            background-color: crimson;
            margin: auto;
            text-align: center;
            
        }
        
        p{
            font-size: .5rem;
            width: 400px;
            background-color: blue;
            max-height: 250px;
            /* overflow: auto; */
            padding: 33px;
            padding-top: 12px;
            padding-right: 22px;

            border: 10px solid gray;
            border-right-style: double ;
            border-top-style: groove;

            margin: auto;
            

        }
    </style>
</head>
<body>
    <main>
        
        <h1>Frontend</h1>
        <p>This has a different padding
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias commodi fuga nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
    </main>
</body>
</html>